	.TITLE	HELP
	.DSABL	GBL
	.GLOBL	ENTRY	PCENTER
	.GLOBL	BHR	NOTGET

	.INCLU	"SCRMAC"
	.INCLU	"DIAMAC"

HELP::
	JMP	ENTRY

.MACRO	.EXT	CHAR,N
	.REPT	N
		.BYTE	200!CHAR
	.ENDR
.ENDM

BRDI::	.EXT	50,1
	.EXT	72,16.
	.BYTE	40
	.ASCII	"Info"
	.BYTE	40
	.EXT	72,16.
	.EXT	77,1

	.EXT	44,1
	.ASCII	"   The PAF Commander, Version 2.01    "
	.EXT	44,1

	.EXT	44,1
	.ASCII	"   Copyright (C) 1992, 93, 2024 by    "
	.EXT	44,1

	.EXT	44,1
	.ASCII	"         Petrosyan Alexander          "
	.ASCII	"   Kisly Alexey (protection removal)  "
	.EXT	44,1

	.EXT	42,1
	.EXT	65,38.
	.EXT	40,1
	.EVEN

	.END
