.MACRO	.SCMDF
USERPC	=^O40
USERSP	=^O42
UFLOAT	=^O46
USERTOP =^O50
SYSPTR	=^O54
TTFILL	=^O56
TTNFIL	=^O57
.MACRO	.SCMDF
.ENDM	.SCMDF
.ENDM	.SCMDF
.MACRO	.JSWDF
JSW	=^O44
USWAP$	=^O100000
TTLC$	=^O40000
RSTRT$	=^O20000
TTSPC$	=^O10000
CHNIF$	=^O4000
VIRT$	=^O2000
OVLY$	=^O1000
CHAIN$	=^O400
HLTER$	=^O200
TCBIT$	=^O100
ESCFL$	=^O40
ESCSQ$	=^O20
GTLIN$	=^O10
.MACRO	.JSWDF
.ENDM	.JSWDF
.ENDM	.JSWDF
.MACRO	.USBDF
ERRBYT	=^O52
USERRB	=^O53
SEVER$	=^O10
ERROR$	=^O4
WARN$	=^O2
SUCCS$	=^O1
.MACRO	.USBDF
.ENDM	.USBDF
.ENDM	.USBDF
.MACRO	.ROFDF
$USRLC	=^O266
QCOMP	=^O270
SPUSR	=^O272
SYUNIT	=^O275
SYSVER	=^O276
SYSUPD	=^O277
TTKS	=^O304
TTKB	=^O306
TTPS	=^O310
TTPB	=^O312
MAXBLK	=^O314
SYSCH	=^O324
GTVEC	=^O354
$MTPS	=^O360
$MFPS	=^O362
STATWD	=^O366
USRAREA	=^O374
IFMXNST	=^O377
EMTRTN	=^O400
FORK	=^O402
.MACRO	.ROFDF
.ENDM	.ROFDF
.ENDM	.ROFDF
.MACRO	.CNFDF
CONFIG	=^O300
FBMON$	=^O1
HWDSP$	=^O4
BATCH$	=^O10
CLK50$	=^O40
HWFPU$	=^O100
FJOB$	=^O200
GTLNK$	=^O400
USR$	=^O1000
LSI$	=^O4000
MMU$	=^O10000
LKCS$	=^O20000
KW$P	=^O40000
CLOCK$	=^O100000
CONFG2	=^O370
CACHE$	=^O1
MPTY$	=^O2
SWREG$	=^O4
LIGHT$	=^O10
EIS$	=^O400
VS6$0	=^O1000
TYP70$	=^O40000
TYP60$	=^O100000
SYSGEN	=^O372
ERLG$	=^O1
MMGT$	=^O2
TIMIT$	=^O4
MPTY$	=^O1000
TIMER$	=^O2000
ESCP$	=^O14000
MTTY$	=^O20000
.MACRO	.CNFDF
.ENDM	.CNFDF
.ENDM	.CNFDF
.MACRO	.PUSH	ARGS
.IRP	X,<ARGS>
.IF B <X>
	CLR	-(6.)
.IFF
.IF	IDN	<X>,#0
	CLR	-(6.)
.IFF
	MOV	X,-(6.)
.ENDC
.ENDC
.ENDR
.ENDM	.PUSH
.MACRO	.POP	ARGS
.IRP	X,<ARGS>
	MOV	(6.)+,X
.ENDR
.ENDM	.POP
.MACRO	.CTRLT
NUL	=^O000
SOH	=^O001
STH	=^O002
ETX	=^O003
EOT	=^O004
ENQ	=^O005
ACK	=^O006
BEL	=^O007
BS	=^O010
HT	=^O011
LF	=^O012
VT	=^O013
FF	=^O014
CR	=^O015
SO	=^O016
SI	=^O017
DLE	=^O020
DC1	=^O021
DC2	=^O022
DC3	=^O023
DC4	=^O024
NAK	=^O025
SYN	=^O026
ETB	=^O027
CAN	=^O030
EM	=^O031
SUB$	=^O032
ESC	=^O033
FS	=^O034
GS	=^O035
RS	=^O036
US	=^O037
.MACRO	.CTRLT
.ENDM	.CTRLT
.ENDM	.CTRLT
