MAC RADASC
MAC DASC
MAC PSERV
MAC PPFUNC
MAC PPUNL
MAC ONOFF
MAC KEY
MAC TIME
MAC LINE
MAC SEARCH
MAC TAB
MAC DEVICE
MAC PULLDN
MAC PAL
MAC GETDIR
MAC UNPACK
MAC SORT
MAC CMPDIR
MAC SYNTAX
MAC DIALOG
MAC DIAL
MAC SELECT
MAC MATCH
MAC COMMON
MAC SCNMSK
MAC HELP
MAC EDIT
MAC VIEW
MAC PRO
MAC COPY
MAC COPY2
MAC RMATCH
MAC DELETE
MAC HR
MAC SAVINI
MAC EXT
MAC PC
MAC INIINI
MAC INIEXT
MAC PPLOA
MAC PP

LIN PC /EXE:PC.SAV /PRO
RADASC,DASC
PSERV,PPFUNC,PPUNL
ONOFF,KEY,TIME,LINE,SEARCH
TAB,DEVICE,PULLDN,PAL
GETDIR,UNPACK,SORT,CMPDIR
SYNTAX,DIALOG,DIAL
SELECT,MATCH,COMMON,SCNMSK
HELP,EDIT,VIEW,PRO
COPY,COPY2,RMATCH
DELETE,HR
SAVINI,EXT,INIINI,INIEXT
PPLOA,PP
