RT11DSK Utility  by Nikita Zimin  [Jul 31 2024 13:27:59]

 Volume: RT11A       
 Owner:              
 System: DECRT11A    

 4 available segments, last opened segment: 2

Filename  Blocks  Date        Start    Bytes
---------- -----  ----------- ----- --------
SWAP  .SYS    27  19-Dec-1988    14    13824
RT11SJ.SYS    78  16-May-2022    41    39936
SL    .SYS    13  04-Mar-1990   119     6656
COLS  .SAV    17  09-Aug-1990   132     8704
RULON .SAV     2  13-Apr-1990   149     1024
RDWR  .SAV     3  20-Dec-1991   151     1536
SYS   .SAV     3  30-May-1979   154     1536
TTY   .SAV     3  25-Jan-1991   157     1536
PMEM  .SAV     2  25-Aug-1993   160     1024
HUST  .SAV     6  31-Dec-1999   162     3072
FONTUK.SAV     5  31-Dec-1999   168     2560
PCXNEW.SAV     5  11-Mar-2024   173     2560
DAY   .SAV     4  16-May-2022   178     2048
EDIK  .SAV    22  26-Aug-1989   182    11264
DUP   .SAV    45  27-Dec-1983   204    23040
PIP   .SAV    30  31-Oct-1998   249    15360
DESS  .SAV    19  04-Mar-1994   279     9728
LIBR  .SAV    24  31-Jul-2024   298    12288
SYSMAC.SML    92  31-Jul-2024   322    47104
DIR   .SAV    20  31-Oct-1998   414    10240
DISASM.SAV     8  16-May-2022   434     4096
U1DLCS.SAV     6  01-Nov-1992   442     3072
RESORC.SAV    26  16-May-2022   448    13312
V6    .SAV     2  14-Jul-2022   474     1024
COLOR .ASC     2  07-Jul-2022   476     1024
GIP   .ASC     1  07-Jul-2022   478      512
STARTS.COM     1  31-Jul-2024   479      512
PCX   .SAV     5  12-Mar-2024   480     2560
KRK   .SAV     8     -BAD-      485     4096
CLRL  .SAV     2  25-Dec-2013   493     1024
NORMUK.SAV     4  13-Mar-2014   495     2048
FCU   .SAV    25  17-Jun-1997   499    12800
PC    .SAV    62  30-Jul-2024   524    31744
SYSLIB.OBJ    47  19-Dec-1988   586    24064
BOOINF.REL     3  02-Nov-1984   633     1536
PRUN  .SAV     4  07-Dec-2011   636     2048
KOSIC2.SAV    69  13-Dec-2023   640    35328
KRKBIN.DAT    56     -BAD-      709    28672
MENFNT.SAV    54  09-Sep-2019   765    27648
BANK  .FNT    68  09-Sep-2019   819    34816
KT    .SAV    56  09-Sep-2019   887    28672
SKY   .SAV     4  09-Sep-2019   943     2048
BASIC .COM     1  29-Jul-1991   947      512
PC    .SYS     3  22-Apr-1993   948     1536
PC    .EXT     1  04-May-1994   951      512
CUT   .        1  30-Jul-2024   952      512
PASTE .SAV     2  28-Jul-2024   953     1024
SAV   .SAV     2  28-Jul-2024   955     1024
SAVHEX.SAV     2  28-Jul-2024   957     1024
PAF80 .SAV     6  28-Jul-2024   959     3072
GID   .ASC     2  21-Jun-2022   965     1024
NYS   .HLP    23  15-Apr-1980   967    11776
TY    .SYS     2  12-Sep-1994   990     1024
VIRUS4.SAV     2  13-Mar-1995   992     1024
TEST  .SAV    27  12-Sep-1994   994    13824
GRDEMO.SAV    36  13-Jul-1980  1021    18432
GC    .FNT     6  12-Sep-1994  1057     3072
SCRIPT.FNT     6  12-Sep-1994  1063     3072
ORATOR.FNT     6  12-Sep-1994  1069     3072
TSPAL .SAV     5  12-Feb-2013  1075     2560
SPEED .SAV     3  28-Nov-1992  1080     1536
TESTMZ.SAV    15  03-Sep-1999  1083     7680
TESTSC.SAV     6  04-Jun-2022  1098     3072
GIDX  .ASC     3  27-Jun-2022  1104     1536
CL    .SYS     3  16-May-2022  1107     1536
CLS   .SAV     2  12-Sep-1994  1110     1024
FNT   .SAV    11  12-Sep-1994  1112     5632
PRIVET.TXT     1     -BAD-     1123      512
RUS   .SAV     1  06-Mar-1985  1124      512
KSM   .FNT     6  12-Sep-1994  1125     3072
ROMAN .FNT     6  12-Sep-1994  1131     3072
IBMCHR.FNT     6  12-Sep-1994  1137     3072
UKNC  .FNT     6  12-Sep-1994  1143     3072
ROUND .FNT     6  12-Sep-1994  1149     3072
TAPE  .SAV     4  12-Sep-1994  1155     2048
BOLDL .FNT     6  12-Sep-1994  1159     3072
TT    .SYS     2  23-Jan-1980  1165     1024
TEST  .ASC     1     -BAD-     1167      512
PP    .ASC     4  29-Jun-2022  1168     2048
MZ    .SYS     4  12-Jan-1990  1172     2048
LAT   .SAV     1  06-Mar-1985  1176      512
SC    .TMP     3     -BAD-     1177     1536
C2    .SYS     2  31-Dec-1999  1180     1024
CLINE .SAV    33     -BAD-     1182    16896
NYS   .SAV    22  22-Oct-1993  1215    11264
AC    .SYS     5  12-Sep-1994  1237     2560
REKS  .SAV     3  12-Sep-1994  1242     1536
OHOTA .ASC    11  28-Oct-1991  1245     5632
NL    .SYS     2  19-Dec-1988  1256     1024
LD    .SYS     8  19-Dec-1988  1258     4096
UCL   .SAV     2  31-Dec-1999  1266     1024
KKVTST.SAV    10  27-Jul-2024  1268     5120
HANOJ .SAV    19  24-Jul-2024  1278     9728
KKVRTC.SAV     7  27-Jul-2024  1297     3584
KKVDTS.SAV     5  27-Jul-2024  1304     2560
PC    .INI     1  29-Jul-2024  1309      512
SYSTEM.MLB   148  31-Jul-2024  1310    75776
MACRO .SAV    63  31-Jul-2024  1458    32256
LINK  .SAV    59  31-Jul-2024  1521    30208
< UNUSED >    20               1580    10240
---------- -----  ----------- ----- --------
 99 Files, 1566 Blocks
 20 Free blocks

