.MACRO	..V1..
.MCALL	...CM0,...CM1,...CM2,...CM3,...CM4,...CM5,...CM6,...CMS,...CMF
...V1=1
.ENDM
.MACRO ..V2..
.MCALL	...CM0,...CM1,...CM2,...CM3,...CM4,...CM5,...CM6,...CMS,...CMF
...V1=2.
.ENDM
.MACRO .MACS
.MCALL	...CM0,...CM1,...CM2,...CM3,...CM4,...CM5,...CM6,...CMS,...CMF
...V1=3.
.ENDM
.MACRO ...CM0 STARG
.IF B <STARG>
	CLR	-(6.)
.IFF
.IF IDN <STARG>,#0
	CLR	-(6.)
.IFF
	MOV	STARG,-(6.)
.ENDC
.ENDC
.ENDM
.MACRO ...CM1	AREA,IC,CHAN,FLAG
...V2 =0
.IIF	IDN	<AREA>,PSECT,...V2 =1
.IIF	IDN	<AREA>,BLOCK,...V2 =1
.IF	NE	...V2
	.BYTE	CHAN,IC
.IFF
...CM5	<AREA>
...V2=0
.IF B <FLAG>
.IIF B <AREA>, ...V2=1
.IFF
.IIF DIF <FLAG>,SET, ...V2=1
.ENDC
.IF NE ...V2
.IF IDN <CHAN>,<#0>
	CLRB	(0)
.IFF
.IF NB <CHAN>
	MOVB	CHAN,(0)
.ENDC
.ENDC
.IFF
.IF DIF <FLAG>,COREC
.IF B <CHAN>
	MOVB	#IC,1(0)
.IFF
.NTYPE ...V2,CHAN
.IF EQ ...V2-^O27
	MOV	CHAN+<IC*^O400>,(0)
.IFF
	MOV	#IC*^O400,(0)
	MOVB	CHAN,(0)
.ENDC
.ENDC
.ENDC
.ENDC
.ENDC
.ENDM
.MACRO ...CM2	ARG,OFFSE,INS,CSET,BB,AR
...V2 =0
.IIF IDN <AR>,PSECT,...V2 =1
.IIF IDN <AR>,BLOCK,...V2 =1
.IF  NE ...V2
.IF  B <BB>
.IF DIF #0,<ARG>
	.WORD	ARG
.IFF
	.WORD	0
.ENDC
.IFF
.IF DIF #0,<ARG>
	.BYTE   ARG
.IFF
	.BYTE	0
.ENDC
.ENDC
.IFF
.IF B <ARG>
.IF NB <CSET>
.IF NE ...V1-3.
	CLR'BB	OFFSE(0)
.ENDC
.ENDC
.IFF
.IF IDN <ARG>,#0
	CLR'BB	OFFSE(0)
.IFF
	MOV'BB	ARG,OFFSE(0)
.ENDC
.ENDC
.IF NB <INS>
	EMT	^O375
.ENDC
.ENDC
.ENDM
.MACRO ...CM3	CHAN,IC
.IF B <CHAN>
	MOV	#IC*^O400,%0
.IFF
.NTYPE ...V2,CHAN
.IF EQ ...V2-^O27
	MOV	CHAN+<IC*^O400>,%0
.IFF
	MOV	#IC*^O400,%0
	BISB	CHAN,%0
.ENDC
.ENDC
	EMT	^O374
.ENDM
.MACRO ...CM4	AREA,CHAN,BUF,WCNT,BLK,CRTN,IC,CODE,SECT
...CMS <AREA>
...CM1 <AREA>,<IC>,<CHAN>,<CODE>
...CM2 <BLK>,2.,AR=AREA
...CM2 <BUF>,4.,AR=AREA
...CM2 <WCNT>,6.,AR=AREA
...CM2 <CRTN>,8.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO ...CM5	SRC,BB
.IF NB <SRC>
.IF DIF <SRC>,R0
	MOV'BB	SRC,%0
.ENDC
.ENDC
.ENDM
.MACRO ...CM6	AREA,IC,CHAN,FLAG
...V2 =0
.IIF IDN <AREA>,PSECT,...V2 =1
.IIF IDN <AREA>,BLOCK,...V2 =1
.IF  NE ...V2
.BYTE	CHAN,IC
.IFF
...CM5	<AREA>
.IF   DIF <FLAG>,COREC
.IF B <FLAG>
.IF NB <AREA>
	MOV	#IC*^O400+CHAN,(0)
.ENDC
.IFF
.IF IDN <FLAG>,SET
	MOV	#IC*^O400+CHAN,(0)
.ENDC
.ENDC
.ENDC
.ENDC
.ENDM
.MACRO	...CMS	AREA
.IF EQ ...V1-3.
.IF NB <AREA>
.IF IDN <AREA>,PSECT
	.SAVE
	.PSECT	$$EMT$
$$$ = .
.ENDC
.ENDC
.ENDC
.ENDM
.MACRO ...CMF	AREA,SECT
.IF EQ ...V1-3.
.IF NB <AREA>
.IF IDN <AREA>,PSECT
	.RESTORE
	MOV	#$$$,%0
	EMT	^O375
.ENDC
.ENDC
.ENDC
.ENDM
.MACRO .CDFN	AREA,ADDR,NUM,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS  <AREA>
...CM6	<AREA>,13.,0,<CODE>
...CM2	<ADDR>,2.,AR=AREA
...CM2	<NUM>,4.,X,AR=AREA
...CMF  <AREA>,<SECT>
.ENDM
.MACRO .CHAIN
	MOV	#8.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .CHCOP	AREA,CHAN,OCHAN,JOBBLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS  <AREA>
...CM1	<AREA>,11.,<CHAN>,<CODE>
...CM2	<OCHAN>,2.,,AR=AREA
.IF NB <JOBBLK>
...CM2	<JOBBLK>,4.,X,AR=AREA
.IFF
...CM2	#0,4.,X,AR=AREA
.ENDC
...CMF  <AREA>,<SECT>
.ENDM
.MACRO .CLOSE	CHAN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
	EMT	^O<160+CHAN>
.IFF
...CM3 <CHAN>,6.
.ENDC
.ENDM
.MACRO .CNTXS	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,27.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .CMKT	AREA,ID,TIME,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,19.,0,<CODE>
...CM2	<ID>,2.,AR=AREA
...CM2	<TIME>,4.,X,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .CRAW	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,30.,2.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .CRRG	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,30.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .CSIGE	DEVSPC,DEFEXT,CSTRNG,LINBUF
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF NB <LINBUF>
...CM0	<LINBUF>
.NTYPE	...V2,DEVSPC
.IF EQ ...V2-^O27
...CM0	<DEVSPC'+1>
.IFF
...CM0	<DEVSPC>
	INC	(6.)
.ENDC
.IFF
...CM0	<DEVSPC>
.ENDC
...CM0	<DEFEXT>
...CM0	<CSTRNG>
	EMT	^O344
.ENDM
.MACRO .CSISP	OUTSPC,DEFEXT,CSTRNG,LINBUF
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF NB <LINBUF>
...CM0	<LINBUF>
.NTYPE	...V2,OUTSPC
.IF EQ ...V2-^O27
...CM0	<OUTSPC'+1>
.IFF
...CM0	<OUTSPC>
	INC	(6.)
.ENDC
.IFF
...CM0	<OUTSPC>
.ENDC
...CM0	<DEFEXT>
...CM0	<CSTRNG>
	EMT	^O345
.ENDM
.MACRO .CSTAT	AREA,CHAN,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM1	<AREA>,23.,<CHAN>,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .CTIMI	TBK
	JSR	%5,@$TIMIT
	.WORD	TBK-.
	.WORD	1
.ENDM
.MACRO .DATE
	MOV	#10.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .DELET	AREA,CHAN,DBLK,SEQNUM,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<AREA>
.IFF
...V2=0
.IF  IDN <AREA>,PSECT
.PSECT $$EMT$
$$$=.
...V2=1
.IFF
.IIF IDN <AREA>,BLOCK,...V2=1
.ENDC
.IF  NE ...V2
	.BYTE	CHAN,0
.IFF
...CM5	<AREA>
.IF IDN <CHAN>,#0
	CLR	(0)
.IFF
...V2=0
.IF B <CODE>
.IIF B <AREA>, ...V2=1
.IFF
.IIF DIF <CODE>,SET, ...V2=1
.ENDC
.IF NE ...V2
.IF NB <CHAN>
	MOVB	CHAN,(0)
.ENDC
.IFF
.IF B <CHAN>
	CLRB	1(0)
.IFF
.NTYPE ...V2,CHAN
.IF EQ ...V2-^O27
	MOV	CHAN,(0)
.IFF
	CLR	(0)
	MOVB	CHAN,(0)
.ENDC
.ENDC
.ENDC
.ENDC
.ENDC
...CM2	<DBLK>,2.,AR=AREA
...CM2	<SEQNUM>,4.,X,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .DEVIC	AREA,ADDR,LINK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
.IF B LINK
...CM6	<AREA>,12.,0,<CODE>
.IFF
...CM6	<AREA>,12.,1,<CODE>
.ENDC
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .DRAST	NAME,PRI,ABT
.GLOBL	$INPTR
.IF B <ABT>
	RTS	%7
.IFF
	BR	ABT
.ENDC
NAME'INT:: JSR	%5,@$INPTR
	.WORD	^C<PRI*^O40>&^O340
.ENDM
.MACRO .DRFIN	NAME
.GLOBL	NAME'CQE
	MOV	%7,%4
	ADD	#NAME'CQE-.,%4
	MOV	@#^O54,%5
	JMP	@^O270(5)
.ENDM
.MACRO .DSTAT	RETSPC,DNAM
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<DNAM>
...CM0	<RETSPC>
	EMT	^O342
.ENDM
.MACRO .ELAW	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,30.,3.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .ELRG	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS <AREA>
...CM6	<AREA>,30.,1,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDM
.MACRO .ENTER	AREA,CHAN,DBLK,LEN,SEQNUM,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
...CM0	<DBLK>
	EMT	^O<40+AREA>
.IFF
...CMS <AREA>
...CM1	<AREA>,2.,<CHAN>,<CODE>
...CM2	<DBLK>,2.,AR=AREA
...CM2	<LEN>,4.,,X,AR=AREA
...CM2	<SEQNUM>,6.,X,X,AR=AREA
...CMF <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .EXIT
	EMT	^O350
.ENDM
.MACRO .FETCH	ADDR,DNAM
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<DNAM>
...CM0	<ADDR>
	EMT	^O343
.ENDM
.MACRO .FORK	FKBLK
	JSR	%5,@$FKPTR
	.WORD	FKBLK - .
.ENDM
.MACRO .GMCX	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,30.,6.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .GTIM	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,17.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .GTJB	AREA,ADDR,JOBBLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,16.,1,<CODE>
...CM2	<ADDR>,2.,,AR=AREA
.IF NB <JOBBLK>
.IF IDN <JOBBLK>,<ME>
...CM2	#-1,4.,X,AR=AREA
.IFF
...CM2	<JOBBLK>,4.,X,AR=AREA
.ENDC
.IFF
...CM2	#-3,4.,X,AR=AREA
.ENDC
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .GTLIN	LINBUF,PROMPT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM0	<LINBUF>
...CM0	#1
...CM0	<PROMPT>
	CLR	-(6.)
	EMT	^O345
.ENDM
.MACRO .GVAL	AREA,OFFSE,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,28.,0,<CODE>
...CM2	<OFFSE>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .HERR
	MOV	#5.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .HRESE
	EMT	^O357
.ENDM
.MACRO .INTEN	PRIO,PIC
.IF B PIC
	JSR	5.,@^O54
.IFF
	MOV	@#^O54,-(6.)
	JSR	5.,@(6.)+
.ENDC
	.WORD	^C<PRIO*32.>&224.
.ENDM
.MACRO .LOCK
	EMT	^O346
.ENDM
.MACRO .LOOKU	AREA,CHAN,DBLK,SEQNUM,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<20+AREA>
.IFF
...CMS   <AREA>
...CM1	<AREA>,1,<CHAN>,<CODE>
...CM2	<DBLK>,2.,AR=AREA
...CM2	<SEQNUM>,4.,X,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .MAP	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,30.,4.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTATC	AREA,ADDR,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,31.,5.,<CODE>
...CM2	<ADDR>,2.,AR=AREA
...CM2	<UNIT>,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTDTC	AREA,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,31.,6.,<CODE>
...CM2	<UNIT>,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTPRN	AREA,ADDR,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	AREA,31.,7.,<CODE>
...CM2	ADDR,2.,AR=AREA
...CM2	<UNIT>,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MFPS	ADDR
	MOV	@#^O54,-(6.)
	ADD	#^O362,(6.)
	JSR	7.,@(6.)+
.IIF NB	<ADDR>	MOVB	(6.)+,ADDR
.ENDM
.MACRO .MTRCT	AREA,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,31.,4.,<CODE>
...CM2	<UNIT>,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MRKT	AREA,TIME,CRTN,ID,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6   <AREA>,18.,0,<CODE>
...CM2   <TIME>,2.,AR=AREA
...CM2   <CRTN>,4.,AR=AREA
...CM2   <ID>,6.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTGET AREA,ADDR,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6   AREA,31.,1,<CODE>
...CM2   ADDR,2.,AR=AREA
...CM2   UNIT,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTPS ADDR
.IIF NB <ADDR>	CLR	-(6.)
.IIF NB <ADDR>	MOVB	ADDR,(6.)
		MOV	@#^O54,-(6.)
		ADD	#^O360,(6.)
		JSR	7.,@(6.)+
.ENDM
.MACRO .MTSET AREA,ADDR,UNIT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6   AREA,31.,0,<CODE>
...CM2   ADDR,2.,AR=AREA
...CM2   <UNIT>,4.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTIN  AREA,ADDR,UNIT,CHRCNT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	AREA,31.,2.,<CODE>
...CM2	ADDR,2.,AR=AREA
...CM2	<UNIT>,4.,,,B,AR=AREA
...CM2	<CHRCNT>,5.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MTOUT	AREA,ADDR,UNIT,CHRCNT,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	AREA,31.,3.,<CODE>
...CM2	ADDR,2.,AR=AREA
...CM2	<UNIT>,4.,,,B,AR=AREA
...CM2	<CHRCNT>,5.,X,,B,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .MWAIT
	MOV	#9.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .PRINT	ADDR
.IF NB <ADDR>
.IF DIF <ADDR>,R0
	MOV	ADDR,%0
.ENDC
.ENDC
	EMT	^O351
.ENDM
.MACRO .PROTE	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,25.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .PURGE	CHAN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM3	<CHAN>,3.
.ENDM
.MACRO .QSET	ADDR,LEN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<LEN>
...CM0	<ADDR>
	EMT	^O353
.ENDM
.MACRO .RCTRL
	EMT	^O355
.ENDM
.MACRO .RCVD	AREA,BUF,WCNT,CRTN=#1,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.ENDM
.MACRO .RCVDC	AREA,BUF,WCNT,CRTN,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.ENDM
.MACRO .RCVDW	AREA,BUF,WCNT,CRTN=#0,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,22.,<CODE>,<SECT>
.ENDM
.MACRO .RDBBK	RGSIZ
.MCALL	.RDBDF
.RDBDF
	.WORD
	.WORD	RGSIZ
	.WORD
.ENDM
.MACRO .RDBDF
R.GID	=0
R.GSIZ	=2.
R.GSTS	=4.
R.GLGH	=6.
RS.CRR	=^O100000
RS.UNM	=^O40000
RS.NAL	=^O20000
.ENDM
.MACRO .READ	AREA,CHAN,BUF,WCNT,BLK,CRTN=#1,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0	#1
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO .READC	AREA,CHAN,BUF,WCNT,CRTN,BLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CRTN>
...CM0	<WCNT>
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO .READW	AREA,CHAN,BUF,WCNT,BLK,CRTN=#0,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<200+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,8.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO .REGDEF
.ENDM
.MACRO .RELEA	DNAM
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<DNAM>
...CM0
	EMT	^O343
.ENDM
.MACRO .RENAM	AREA,CHAN,DBLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<100+AREA>
.IFF
...CMS  <AREA>
...CM1	<AREA>,4.,<CHAN>,<CODE>
...CM2	<DBLK>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .REOPE	AREA,CHAN,CBLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<140+AREA>
.IFF
...CMS  <AREA>
...CM1	<AREA>,6.,<CHAN>,<CODE>
...CM2	<CBLK>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .SAVES	AREA,CHAN,CBLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CHAN>
	EMT	^O<120+AREA>
.IFF
...CMS  <AREA>
...CM1	<AREA>,5.,<CHAN>,<CODE>
...CM2	<CBLK>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDC
.ENDM
.MACRO .RSUM
	MOV	#2.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .SDAT	AREA,BUF,WCNT,CRTN=#1,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.ENDM
.MACRO .SDATC	AREA,BUF,WCNT,CRTN,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.ENDM
.MACRO .SDATW	AREA,BUF,WCNT,CRTN=#0,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IIF IDN <CODE>,NOSET, ...CM4 <AREA>,,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.IIF DIF <CODE>,NOSET, ...CM4 <AREA>,#0,<BUF>,<WCNT>,,<CRTN>,21.,<CODE>,<SECT>
.ENDM
.MACRO .SERR
	MOV	#4.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .SETTO	ADDR
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CM5	<ADDR>
	EMT	^O354
.ENDM
.MACRO .SCCA	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,29.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .SFPA	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,24.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .SPFUN	AREA,CHAN,FUNC,BUF,WCNT,BLK,CRTN,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM1	<AREA>,26.,<CHAN>,<CODE>
...CM2	<BLK>,2.,AR=AREA
...CM2	<BUF>,4.,AR=AREA
...CM2	<WCNT>,6.,AR=AREA
.IF NE ...V2
...CM2   <FUNC'*^O400+^O377>,8.,AR=AREA
.IFF
.IF NB FUNC
.NTYPE ...V2,FUNC
.IF NE ...V2-^O27
...V2=0
.IIF IDN <AREA>,PSECT,...V2=1
.IIF IDN <AREA>,PSECT,...V2=1
.IF EQ ...V2
.IIF DIF <CODE>,NOSET,...CM2	#^O377,8.,,,B,AR=AREA
...CM2	<FUNC>,9.,,,B,AR=AREA
.IFF
	.BYTE	^O377,FUNC
.ENDC
.IFF
...CM2	<FUNC'*^O400+^O377>,8.,AR=AREA
.ENDC
.ENDC
.ENDC
...CM2	<CRTN>,10.,X,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .SRESE
	EMT	^O352
.ENDM
.MACRO .SPND
	MOV	#1*^O400,%0
	EMT	^O374
.ENDM
.MACRO .SYNCH	AREA,PIC
.IF B PIC
.IIF NB <AREA>	MOV	AREA,%4
.IFF
.IF NB AREA
	MOV	%7,%4
	ADD	#AREA-.,%4
.ENDC
.ENDC
	MOV	@#^O54,%5
	JSR	5.,@^O324(5.)
.ENDM
.MACRO .TIMIO	TBK,HI,LO
	JSR	%5,@$TIMIT
	.WORD	TBK-.
	.WORD	0
	.WORD	HI
	.WORD	LO
.ENDM
.MACRO .TLOCK
	MOV	#7.*^O400,%0
	EMT	^O374
.ENDM
.MACRO .TRPSE	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,3.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .TTINR
	EMT	^O340
.ENDM
.MACRO .TTYIN	CHAR
	EMT	^O340
	BCS	.-2.
.IF NB <CHAR>
.IF DIF <CHAR>,R0
	MOVB	%0,CHAR
.ENDC
.ENDC
.ENDM
.MACRO .TTOUT
	EMT	^O341
.ENDM
.MACRO .TTYOU	CHAR
.IF NB <CHAR>
.IF DIF <CHAR>,R0
	MOVB	CHAR,%0
.ENDC
.ENDC
	EMT	^O341
	BCS	.-2.
.ENDM
.MACRO .TWAIT	AREA,TIME,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,20.,0,<CODE>
...CM2	<TIME>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .UNLOC
	EMT	^O347
.ENDM
.MACRO .UNMAP	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,30.,5.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .UNPRO	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS   <AREA>
...CM6	<AREA>,25.,1,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF   <AREA>,<SECT>
.ENDM
.MACRO .WAIT	CHAN
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
	EMT	^O<240+CHAN>
.IFF
.IF B <CHAN>
	CLR	%0
.IFF
.NTYPE ...V2,CHAN
.IF EQ ...V2-^O27
.IF IDN <CHAN>,#0
	CLR	%0
.IFF
	MOV	CHAN,%0
.ENDC
.IFF
	CLR	%0
	BISB	CHAN,%0
.ENDC
.ENDC
	EMT	^O374
.ENDC
.ENDM
.MACRO .WDBBK	WNAPR,WNSIZ,WNRID,WNOFF,WNLEN,WNSTS
.MCALL	.WDBDF
.WDBDF
	.BYTE
	.BYTE	WNAPR
	.WORD
	.WORD	WNSIZ
	.WORD	WNRID
	.WORD	WNOFF
	.WORD	WNLEN
	.WORD	WNSTS
.ENDM
.MACRO .WDBDF
W.NID	=0
W.NAPR	=1
W.NBAS	=2.
W.NSIZ	=4.
W.NRID	=6.
W.NOFF	=^O10
W.NLEN	=^O12
W.NSTS	=^O14
W.NLGH	=^O16
WS.CRW	=^O100000
WS.UNM	=^O40000
WS.ELW	=^O20000
WS.MAP	=^O400
.MACRO .WDBDF
.ENDM
.ENDM
.MACRO .WRITC	AREA,CHAN,BUF,WCNT,CRTN,BLK,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<CRTN>
...CM0	<WCNT>
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<220+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,9.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO .WRITE	AREA,CHAN,BUF,WCNT,BLK,CRTN=#1,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0	#1
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<220+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,9.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO .WRITW	AREA,CHAN,BUF,WCNT,BLK,CRTN=#0,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
.IF EQ ...V1-1
...CM5	<WCNT>
...CM0
...CM0	<BUF>
...CM0	<CHAN>
	EMT	^O<220+AREA>
.IFF
...CM4 <AREA>,<CHAN>,<BUF>,<WCNT>,<BLK>,<CRTN>,9.,<CODE>,<SECT>
.ENDC
.ENDM
.MACRO	.SCMDF
USERPC	=^O40
USERSP	=^O42
UFLOAT	=^O46
USERTOP =^O50
SYSPTR	=^O54
TTFILL	=^O56
TTNFIL	=^O57
.MACRO	.SCMDF
.ENDM	.SCMDF
.ENDM	.SCMDF
.MACRO	.JSWDF
JSW	=^O44
USWAP$	=^O100000
TTLC$	=^O40000
RSTRT$	=^O20000
TTSPC$	=^O10000
CHNIF$	=^O4000
VIRT$	=^O2000
OVLY$	=^O1000
CHAIN$	=^O400
HLTER$	=^O200
TCBIT$	=^O100
ESCFL$	=^O40
ESCSQ$	=^O20
GTLIN$	=^O10
.MACRO	.JSWDF
.ENDM	.JSWDF
.ENDM	.JSWDF
.MACRO	.USBDF
ERRBYT	=^O52
USERRB	=^O53
SEVER$	=^O10
ERROR$	=^O4
WARN$	=^O2
SUCCS$	=^O1
.MACRO	.USBDF
.ENDM	.USBDF
.ENDM	.USBDF
.MACRO	.ROFDF
$USRLC	=^O266
QCOMP	=^O270
SPUSR	=^O272
SYUNIT	=^O275
SYSVER	=^O276
SYSUPD	=^O277
TTKS	=^O304
TTKB	=^O306
TTPS	=^O310
TTPB	=^O312
MAXBLK	=^O314
SYSCH	=^O324
GTVEC	=^O354
$MTPS	=^O360
$MFPS	=^O362
STATWD	=^O366
USRAREA	=^O374
IFMXNST	=^O377
EMTRTN	=^O400
FORK	=^O402
.MACRO	.ROFDF
.ENDM	.ROFDF
.ENDM	.ROFDF
.MACRO	.CNFDF
CONFIG	=^O300
FBMON$	=^O1
HWDSP$	=^O4
BATCH$	=^O10
CLK50$	=^O40
HWFPU$	=^O100
FJOB$	=^O200
GTLNK$	=^O400
USR$	=^O1000
LSI$	=^O4000
MMU$	=^O10000
LKCS$	=^O20000
KW$P	=^O40000
CLOCK$	=^O100000
CONFG2	=^O370
CACHE$	=^O1
MPTY$	=^O2
SWREG$	=^O4
LIGHT$	=^O10
EIS$	=^O400
VS6$0	=^O1000
TYP70$	=^O40000
TYP60$	=^O100000
SYSGEN	=^O372
ERLG$	=^O1
MMGT$	=^O2
TIMIT$	=^O4
MPTY$	=^O1000
TIMER$	=^O2000
ESCP$	=^O14000
MTTY$	=^O20000
.MACRO	.CNFDF
.ENDM	.CNFDF
.ENDM	.CNFDF
.MACRO	.PUSH	ARGS
.IRP	X,<ARGS>
.IF B <X>
	CLR	-(6.)
.IFF
.IF	IDN	<X>,#0
	CLR	-(6.)
.IFF
	MOV	X,-(6.)
.ENDC
.ENDC
.ENDR
.ENDM	.PUSH
.MACRO	.POP	ARGS
.IRP	X,<ARGS>
	MOV	(6.)+,X
.ENDR
.ENDM	.POP
.MACRO	.CTRLT
NUL	=^O000
SOH	=^O001
STH	=^O002
ETX	=^O003
EOT	=^O004
ENQ	=^O005
ACK	=^O006
BEL	=^O007
BS	=^O010
HT	=^O011
LF	=^O012
VT	=^O013
FF	=^O014
CR	=^O015
SO	=^O016
SI	=^O017
DLE	=^O020
DC1	=^O021
DC2	=^O022
DC3	=^O023
DC4	=^O024
NAK	=^O025
SYN	=^O026
ETB	=^O027
CAN	=^O030
EM	=^O031
SUB$	=^O032
ESC	=^O033
FS	=^O034
GS	=^O035
RS	=^O036
US	=^O037
.MACRO	.CTRLT
.ENDM	.CTRLT
.ENDM	.CTRLT
.MACRO	.DIR	DIR
.IF NB <DIR>
.IF DIF <DIR>,R0
	MOV	DIR,%0
.ENDC
.ENDC
	EMT	^O375
.ENDM	.DIR
.MACRO	.DBLK  DEV,NAM,TYP
.IF	B	<DEV>
	.WORD
.IFF
.NCHR	...V2,<DEV>
.IF	GT	<...V2-3.>
.ERROR	...V2; DEV
	.RAD50	/DK/
.IFF
	.RAD50	/DEV/
.ENDC
.ENDC
.IF	B	<NAM>
	.WORD	0,0
.IFF
.NCHR	...V2,<NAM>
.IF	GT	<...V2-6.>
.ERROR	...V2;NAM
	.RAD50	/TMPTMP/
.IFF	
	.RAD50	/NAM/
.IF  LE  <...V2-3>
	.WORD
.ENDC
.ENDC
.ENDC
.IF	B	<TYP>
	.WORD
.IFF	
.NCHR	...V2,<TYP>
.IF	GT	<...V2-3.>
.ERROR	...V2;TYP
	.RAD50	/TMP/
.IFF	
	.RAD50	/TYP/
.ENDC
.ENDC
.ENDM	.DBLK  
	.MACRO	.VTMAC
.MACRO MAC0 NAME,CALL
	.MACRO NAME
	.GLOBL	CALL
	JSR	PC,CALL
	.ENDM
.ENDM
.MACRO MAC1 NAME,CALL
	.MACRO NAME ARG
	.IF NB,ARG
	MOV	ARG,%0
	.ENDC
	.GLOBL	CALL
	JSR	PC,CALL
	.ENDM
.ENDM
.MACRO MAC2 NAME,CALL
	.MACRO NAME ARG1,ARG2
	.GLOBL	CALL
	.IF NB,ARG1
	MOV	ARG1,%0
	.ENDC
	.IF NB,ARG2
	MOV	ARG2,-(SP)
	.IFF
	CLR	-(SP)
	.NARG	T
	.IF EQ,T
	CLR	%^O0
	.ENDC
	.ENDC
	JSR	PC,CALL
	.ENDM
.ENDM
MAC0	<.CLEAR>,<$VINIT>
MAC0	<.STOP>,<$VSTOP>
MAC0	<.START>,<$VSTRT>
MAC1	<.INSRT>,<$VNSRT>
MAC1	<.REMOV>,<$VRMOV>
MAC1	<.BLANK>,<$VBLNK>
MAC1	<.RESTR>,<$VRSTR>
MAC1	<.STAT>,<$VSTPM>
MAC1	<.LPEN>,<$VLPEN>
MAC1	<.SCROL>,<$VSCRL>
MAC2	<.TRACK>,<$VTRAK>
MAC0	<.LNKRT>,<$VRTLK>
MAC0	<.UNLNK>,<$VUNLK>
.MACRO	MAC0
.ENDM
.MACRO	MAC1
.ENDM
.MACRO	MAC2
.ENDM
DJMP=160000	;DISPLAY JUMP
DNOP=164000	;DISPLAY NOP
DJSR=173400	;DISPLAY SUBROUTINE CALL
DRET=173400	;DISPLAY SUBROUTINE RETURN
DNAME=173520	;SET NAME REGISTER
DSTAT=173420	;RETURN STATUS DATA
DHALT=173500	;STOP DISPLAY AND RETURN STATUS DATA
CHAR=100000	;CHARACTER MODE
SHORTV=104000	;SHORT VECTOR MODE
LONGV=110000	;LONG VECTOR MODE
LVECTA=140000	;ABSOLUTE VECTOR MODE
POINT=114000	;POINT MODE
GRAPHX=120000	;GRAPH X MODE
GRAPHY=124000	;GRAPH Y MODE
RELATV=130000	;RELATIVE VECTOR MODE
INT0=2000	;INTENSITY 0
INT1=2200
INT2=2400
INT3=2600
INT4=3000
INT5=3200
INT6=3400
INT7=3600
LPOFF=100	;LIGHT PEN OFF
LPON=140	;LIGHT PEN ON
BLKOFF=20	;BLINK OFF
BLKON=30	;BLINK ON
LINE0=4		;SOLID LINE
LINE1=5		;LONG DASH
LINE2=6		;SHORT DASH
LINE3=7		;DOT DASH
STATSA=170000	;LOAD STATUS REG A
LPLITE=200	;INTENSIFY ON LPEN HIT
LPDARK=300	;DON'T INTENSIFY
ITAL0=40	;ITALICS OFF
ITAL1=60	;ITALICS ON
SYNC=4		;POWER LINE SYNC
STATSB=174000	;LOAD STATUS REG B
INCR=100	;GRAPH PLOT INCREMENT
INTX=40000	;INTENSIFY VECTOR OR POINT
MAXX=1777	;MAXIMUM X INCR. - LONGV
MAXY=1377	;MAXIMUM Y INCR. - LONGV
MINUSX=20000	;NEGATIVE X INCREMENT
MINUSY=20000	;NEGATIVE Y INCREMENT
MAXSX=17600	;MAXIMUM X INCR. - SHORTV
MAXSY=77	;MAXIMUM Y INCR. - SHORTV
MISVX=20000	;NEGATIVE X INCR. - SHORTV
MISVY=100	;NEGATIVE Y INCR. - SHORTV
.MACRO	.VTMAC
.ENDM	.VTMAC
.ENDM	.VTMAC
.MACRO	.MTBDF
HWTAB$	= 1
CRLF$	= 2
FORM$	= 4
FBTTY$	= 10
ESCSQ$	= 20
ESCFL$	= 40
TCBIT$	= 100
PAGE$	= 200
LINSP$	= 7400
TTSPC$	= 10000
REMOT$	= 20000
TTLC$	= 40000
BKSP$	= 100000
FILL$	= 1
CTRLU$	= 2
DTACH$	= 20
WRWT$	= 40
INEXP$	= 100
PAGE$	= 200
SHARE$	= 2000
HNGUP$	= 4000
MLTPL$	= 10000
CTRLC$	= 40000
CONSL$	= 100000
AS.CTC	= 100000
AS.INP	= 40000
AS.OUT	= 20000
AS.HNG	= 100
AS.CAR	= 200
.MACRO	.MTBDF
.ENDM	.MTBDF
.ENDM	.MTBDF
.MACRO .DRBEG	NAME,VEC,DSIZ,DSTS,VTBL
.ASECT
. = 52
.GLOBL	NAME'END,NAME'INT
	.WORD	<NAME'END-NAME'STRT>
.IF B	<DSIZ>
	.WORD	NAME'DSIZE
.IFF
	.WORD	DSIZ
.ENDC
.IF B	<DSTS>
	.WORD	NAME'STS
.IFF
	.WORD	DSTS
.ENDC
	.WORD	ERL$G+<MMG$T*2>+<TIM$IT*4>+<TSG$*^O10>
. = 70
	.WORD	^R'NAME
. = 176
.IIF DF NAME'$CSR, .WORD	NAME'$CSR
.PSECT	NAME'DVR
NAME'STRT::
.IF NB	VTBL
.GLOBL	VTBL
	.WORD	<VTBL-.>/2. -1 + ^O100000
.IFF
.IF NB	<VEC>
.IIF NE	VEC&3	.ERROR	VEC	;ODD OR ILLEGAL VECTOR SPECIFIED
	.WORD	VEC&^C3
.IFF
.IF DF	NAME'$VTB
.GLOBL	NAME'$VTB
	.WORD	<NAME'$VTB-.>/2. -1 + ^O100000
.IFF
.IIF NE	NAME'$VEC&3	.ERROR	NAME'$VEC ;ODD OR ILLEGAL VECTOR SPECIFIED
	.WORD	NAME'$VEC&^C3
.ENDC
.ENDC
.ENDC
	.WORD	NAME'INT-.,^O340
NAME'SYS::
NAME'LQE::	.WORD	0
NAME'CQE::	.WORD	0
.ENDM
.MACRO .DRBOT	NAME,ENTRY,READ
	.DREND	NAME
.IIF NDF TPS, TPS=177564
.IIF NDF TPB, TPB=177566
LF=12
CR=15
B$BOOT=1000
B$DEVN=4716
B$DEVU=4722
B$READ=4730
B$DNAM=^R'NAME'S
.IIF NE MRRT$, B$DNAM=^R'NAME'R
.IIF NE BF, B$DNAM=^R'NAME'F
.IIF NE MMG$T, B$DNAM=^R'NAME'X
.IIF NE TSG$, B$DNAM=^R'NAME'T
.ASECT
.=62
	.WORD	NAME'BOOT,NAME'BEND-NAME'BOOT,READ-NAME'BOOT
.PSECT	NAME'BOOT
NAME'BOOT::NOP
	BR	ENTRY
.ENDM
.MACRO .DRDEF	NAME,CODE,STAT,SIZE,CSR,VEC
.MCALL	.DRAST,.DRBEG,.DRBOT,.DREND,.DRFIN,.DRSET,.DRVTB,.FORK,.QELDF
.IIF NDF TIM$IT, TIM$IT=0
.IIF NE TIM$IT, TIM$IT=1
.IIF NDF MMG$T, MMG$T=0
.IIF NE MMG$T, MMG$T=1
.IIF NDF ERL$G, ERL$G=0
.IIF NE ERL$G, ERL$G=1
.IIF NDF TSG$, TSG$=0
.IIF NE TSG$, TSG$=1
.IIF NDF BF, BF=0
.IIF NE BF, BF=1
.IIF NDF MRRT$, MRRT$=0
.IIF NE MRRT$, MRRT$=1
.IIF NE TIM$IT, .MCALL	.TIMIO,.CTIMI
.QELDF
HDERR$=1
EOF$=20000
SPFUN$=2000
HNDLR$=4000
SPECL$=10000
WONLY$=20000
RONLY$=40000
FILST$=100000
NAME'DSIZ=SIZE
NAME'$COD=CODE
NAME'STS=<CODE>!<STAT>
.IIF NDF NAME'$CSR, NAME'$CSR=CSR
.IIF NDF NAME'$VEC, NAME'$VEC=VEC
.GLOBL	NAME'$CSR,NAME'$VEC
.ENDM
.MACRO .DREND	NAME
.PSECT	NAME'DVR
.IIF NDF NAME'$END, NAME'$END:
.IF EQ	.-NAME'$END
NAME'$END::
.IF NE MMG$T
$RLPTR:: .WORD	0
$MPPTR:: .WORD	0
$GTBYT:: .WORD	0
$PTBYT:: .WORD	0
$PTWRD:: .WORD	0
.ENDC
.IF NE ERL$G
$ELPTR:: .WORD	0
.ENDC
.IF NE TIM$IT
$TIMIT:: .WORD	0
.ENDC
$INPTR:: .WORD	0
$FKPTR:: .WORD	0
.GLOBL	NAME'STRT
NAME'END == .
.IFF
.PSECT	NAME'BOOT
.IIF LT	<NAME'BOOT-.+664>, .ERROR	;PRIMARY BOOT TOO LARGE
.	= NAME'BOOT+664
BIOERR:	JSR	R1,REPORT
	 .WORD	IOERR-NAME'BOOT
REPORT:	MOV	#BOOTF-NAME'BOOT,R0
	JSR	R1,REP
	MOV	(R1)+,R0
	JSR	R1,REP
	MOV	#CRLFLF-NAME'BOOT,R0
	JSR	R1,REP
	RESET
	HALT
	BR	.-2
REPOR:	MOVB	(R0)+,@#TPB
REP:	TSTB	@#TPS
	BPL	REP
	TSTB	@R0
	BNE	REPOR
	RTS	R1
BOOTF:	.ASCIZ	<CR><LF>"?BOOT-U-"<200>
CRLFLF:	.ASCIZ	<CR><LF><LF>
.IIF NDF $KIR,	$KIR =1
IOERR:	.ASCIZ	"I/O ERROR"
	.EVEN
NAME'BEND::
.ENDC
.ENDM
.MACRO .DRSET	OPTION,VAL,RTN,MODE
.ASECT
.IF LT	.-400
.=400
.IFF
.=.-2
.ENDC
	VAL
...V2=.
	.RAD50	\OPTION\
.=...V2+4
	.BYTE	<RTN-400>/2
...V2=0
.IRP X,<MODE>
.IF IDN <X>,<NUM>
...V2=...V2!100
.IFF
.IF IDN <X>,<NO>
...V2=...V2!200
.IFF
.IF IDN <X>,<OCT>
...V2=...V2!140
.IFF
.ERROR	;ILLEGAL PARAMETER X
.ENDC
.ENDC
.ENDC
.ENDR
	.BYTE	...V2
	.WORD	0
.ENDM
.MACRO .DRVTB	NAME,VEC,INT,PS=0
.IF NB	NAME
NAME'$VTB::
.IFF
.=.-2
.ENDC
	.WORD	VEC&^C3,INT-.,340!PS,0
.ENDM
.MACRO .MTSTA	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	AREA,31.,8.,<CODE>
...CM2	ADDR,2.,AR=AREA
...CM2	#0,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .QELDF
Q.LINK=0
Q.CSW=2.
Q.BLKN=4.
Q.FUNC=6.
Q.JNUM=7.
Q.UNIT=7.
Q.BUFF=^O10
Q.WCNT=^O12
Q.COMP=^O14
.IRP	X,<LINK,CSW,BLKN,FUNC,JNUM,UNIT,BUFF,WCNT,COMP>
Q$'X=Q.'X-4
.ENDR
.IF EQ MMG$T
Q.ELGH=^O16
.IFF
Q.PAR=^O16
Q$PAR=^O12
Q.ELGH=^O24
.ENDC
.MACRO	.QELDF
.ENDM
.ENDM
.MACRO .SDTTM	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,32.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SPCPS	AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL .MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,33.,0,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOMAP AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,5.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOUNMAP AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,6.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOGET AREA,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,1.,<CODE>
...CM2	<ADDR>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOPUT AREA,ADDR,WORD,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,2.,<CODE>
...CM2	<ADDR>,2.,AR=AREA
...CM2	<WORD>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOBIS AREA,ADDR,WORD,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,3.,<CODE>
...CM2	<ADDR>,2.,AR=AREA
...CM2	<WORD>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IOBIC AREA,ADDR,WORD,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,4.,<CODE>
...CM2	<ADDR>,2.,AR=AREA
...CM2	<WORD>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .INTCON AREA,VECT,COMPLT,PRIOR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,9.,<CODE>
...CM2	<VECT>,2.,AR=AREA
...CM2	<COMPLT>,4.,AR=AREA
...CM2	<PRIOR>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .INTFRE AREA,VECT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,10.,<CODE>
...CM2	<VECT>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .POLOCK AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,7.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .IMLOCK AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,11.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .ENSWAP AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,8.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .DJSTART AREA,DJOB,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,90.,0.,<CODE>
...CM2	<DJOB>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .DJTST AREA,LINE,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,90.,1.,<CODE>
...CM2	<LINE>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .DJKILL AREA,LINE,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,90.,2.,<CODE>
...CM2	<LINE>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .CONVIR AREA,VADDR,BUFF,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,96.,0.,<CODE>
...CM2	<VADDR>,2.,AR=AREA
...CM2	<BUFF>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .MPUT AREA,BOX,BUFF,BCNT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,68.,0.,<CODE>
...CM2	<BOX>,2.,AR=AREA
...CM2	<BUFF>,4.,AR=AREA
...CM2	<BCNT>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .MGET AREA,BOX,BUFF,BCNT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,69.,0.,<CODE>
...CM2	<BOX>,2.,AR=AREA
...CM2	<BUFF>,4.,AR=AREA
...CM2	<BCNT>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .MGETWAIT AREA,BOX,BUFF,BCNT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,70.,0.,<CODE>
...CM2	<BOX>,2.,AR=AREA
...CM2	<BUFF>,4.,AR=AREA
...CM2	<BCNT>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SETODT AREA
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,73.,1.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .RSTODT AREA
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,73.,0,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TSTOP AREA,TOPADR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,97.,0,<CODE>
...CM2	<TOPADR>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TSLINE,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,72.,0.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TRMTYPE,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,95.,0.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TSTER,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,78.,0.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TSTACT,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,83.,0.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .FRSPL,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,71.,0.,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .HIOF,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,80.,0,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .HION,AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,80.,1,<CODE>
	EMT ^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .MSEND AREA,LINE,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,87.,0.,<CODE>
...CM2	<LINE>,2.,AR=AREA
...CM2	<ADDR>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .MOUNT AREA,DEVICE,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,92.,0.,<CODE>
...CM2	<DEVICE>,2.,AR=AREA
...CM2	<ADDR>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .DISMO AREA,DEVICE,ADDR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,93.,0.,<CODE>
...CM2	<DEVICE>,2.,AR=AREA
...CM2	<ADDR>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .TTIME AREA,TIME,CHAR,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,79.,0.,<CODE>
...CM2	<TIME>,2.,AR=AREA
...CM2	<CHAR>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .BREAK AREA,CHAR,CRTN,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,91.,0.,<CODE>
...CM2	<CHAR>,2.,AR=AREA
...CM2	<CRTN>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .BLOUT AREA,BUFF,BCNT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,76.,0.,<CODE>
...CM2	<BUFF>,2.,AR=AREA
...CM2	<BCNT>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .BLIN AREA,BUFF,BCNT,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,77.,0.,<CODE>
...CM2	<BUFF>,2.,AR=AREA
...CM2	<BCNT>,4.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SHARE AREA,NAME,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,99.,0.,<CODE>
...CM2	<NAME>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SHMAP AREA,PAGE,OFF,SIZE,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,99.,1,<CODE>
...CM2	<PAGE>,2.,AR=AREA
...CM2	<OFF>,4.,AR=AREA
...CM2	<SIZE>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFOPEN AREA,CHAN,KODE,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1	<AREA>,85.,<CHAN>,<CODE>
...CM2	<KODE>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFSAVE AREA,CHAN,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1	<AREA>,82.,<CHAN>,<CODE>
	EMT	^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFLOCK AREA,CHAN,BLK,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1	<AREA>,66.,<CHAN>,<CODE>
...CM2	<BLK>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFTLOCK AREA,CHAN,BLK,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1	<AREA>,67.,<CHAN>,<CODE>
...CM2	<BLK>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFUNLOCK AREA,CHAN,BLK,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1	<AREA>,75.,<CHAN>,<CODE>
...CM2	<BLK>,2.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFUNALL AREA,CHAN,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1 <AREA>,65.,<CHAN>,<CODE>
	EMT	^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .SFWCHECK AREA,CHAN,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM1 <AREA>,81.,<CHAN>,<CODE>
	EMT	^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .PAINIT AREA,HIADDR,LOADDR,ICLSIZ,FLAG,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,94.,0,<CODE>
...CM2	<HIADDR>,2.,AR=AREA
...CM2	<LOADDR>,4.,AR=AREA
...CM2	<ICLSIZ>,6.,AR=AREA
...CM2	<FLAG>,8.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .PASTART AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,<^O136>,1.,<CODE>
	EMT	^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .PASTOP AREA,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,<^O136>,2.,<CODE>
	EMT	^O375
...CMF	<AREA>,<SECT>
.ENDM
.MACRO .PAGET AREA,PAR,BUF,BUFSIZE,CODE,SECT
.IF NDF ...V1
.MCALL	.MACS
.MACS
.ENDC
...CMS	<AREA>
...CM6	<AREA>,<^O136>,3.,<CODE>
...CM2	<PAR>,2.,AR=AREA
...CM2	<BUF>,4.,AR=AREA
...CM2	<BUFSIZE>,6.,X,AR=AREA
...CMF	<AREA>,<SECT>
.ENDM
