RT11DSK Utility  by Nikita Zimin  [Jul 31 2024 13:27:59]

 Volume: RT11A       
 Owner:              
 System: DECRT11A    

 4 available segments, last opened segment: 2

Filename  Blocks  Date        Start    Bytes
---------- -----  ----------- ----- --------
SWAP  .SYS    27  19-Dec-1988    14    13824
RT11SJ.SYS    78  16-May-2022    41    39936
SL    .SYS    13  04-Mar-1990   119     6656
COLS  .SAV    17  09-Aug-1990   132     8704
RULON .SAV     2  13-Apr-1990   149     1024
RDWR  .SAV     3  20-Dec-1991   151     1536
SYS   .SAV     3  30-May-1979   154     1536
TTY   .SAV     3  25-Jan-1991   157     1536
PMEM  .SAV     2  27-Jul-2024   160     1024
PAF80 .SAV     6  09-Jul-1993   162     3072
HUST  .SAV     6  31-Dec-1999   168     3072
FONTUK.SAV     5  31-Dec-1999   174     2560
PCXNEW.SAV     5  11-Mar-2024   179     2560
DAY   .SAV     4  16-May-2022   184     2048
EDIK  .SAV    22  26-Aug-1989   188    11264
DUP   .SAV    45  27-Dec-1983   210    23040
PIP   .SAV    30  31-Oct-1998   255    15360
DESS  .SAV    19  04-Mar-1994   285     9728
MACRO .SAV    63  16-May-2022   304    32256
LINK  .SAV    59  31-Oct-1998   367    30208
DIR   .SAV    20  31-Oct-1998   426    10240
DISASM.SAV     8  16-May-2022   446     4096
U1DLCS.SAV     6  01-Nov-1992   454     3072
RESORC.SAV    26  16-May-2022   460    13312
V6    .SAV     2  14-Jul-2022   486     1024
COLOR .ASC     2  07-Jul-2022   488     1024
GIP   .ASC     1  07-Jul-2022   490      512
STARTS.COM     1  27-Jul-2024   491      512
PCX   .SAV     5  12-Mar-2024   492     2560
KRK   .SAV     8     -BAD-      497     4096
CLOCK .SAV     3  12-Jul-1992   505     1536
CLRL  .SAV     2  25-Dec-2013   508     1024
NORMUK.SAV     4  13-Mar-2014   510     2048
FCU   .SAV    25  17-Jun-1997   514    12800
SYSMAC.SML    92  31-Oct-1998   539    47104
SYSLIB.OBJ    47  19-Dec-1988   631    24064
MACMIS.LST    14  13-Aug-2019   678     7168
BOOINF.REL     3  02-Nov-1984   692     1536
PRUN  .SAV     4  07-Dec-2011   695     2048
KOSIC2.SAV    69  13-Dec-2023   699    35328
KRKBIN.DAT    56     -BAD-      768    28672
MENFNT.SAV    54  09-Sep-2019   824    27648
BANK  .FNT    68  09-Sep-2019   878    34816
KT    .SAV    56  09-Sep-2019   946    28672
SKY   .SAV     4  09-Sep-2019  1002     2048
BASIC .COM     1  29-Jul-1991  1006      512
PC    .SYS     3  22-Apr-1993  1007     1536
PC    .EXT     1  04-May-1994  1010      512
PC    .SAV    48  01-Sep-1994  1011    24576
GID   .ASC     2  21-Jun-2022  1059     1024
NYS   .HLP    23  15-Apr-1980  1061    11776
DBAS  .SAV    59  19-Dec-1988  1084    30208
TY    .SYS     2  12-Sep-1994  1143     1024
VIRUS4.SAV     2  13-Mar-1995  1145     1024
TEST  .SAV    27  12-Sep-1994  1147    13824
GRDEMO.SAV    36  13-Jul-1980  1174    18432
GC    .FNT     6  12-Sep-1994  1210     3072
SCRIPT.FNT     6  12-Sep-1994  1216     3072
ORATOR.FNT     6  12-Sep-1994  1222     3072
TSPAL .SAV     5  12-Feb-2013  1228     2560
SPEED .SAV     3  28-Nov-1992  1233     1536
TESTMZ.SAV    15  03-Sep-1999  1236     7680
TESTSC.SAV     6  04-Jun-2022  1251     3072
GIDX  .ASC     3  27-Jun-2022  1257     1536
CL    .SYS     3  16-May-2022  1260     1536
CLS   .SAV     2  12-Sep-1994  1263     1024
FNT   .SAV    11  12-Sep-1994  1265     5632
PC    .INI     1  01-Jul-2022  1276      512
PRIVET.TXT     1     -BAD-     1277      512
RUS   .SAV     1  06-Mar-1985  1278      512
KSM   .FNT     6  12-Sep-1994  1279     3072
ROMAN .FNT     6  12-Sep-1994  1285     3072
IBMCHR.FNT     6  12-Sep-1994  1291     3072
UKNC  .FNT     6  12-Sep-1994  1297     3072
ROUND .FNT     6  12-Sep-1994  1303     3072
SPEED0.SAV     3  26-Apr-1989  1309     1536
TAPE  .SAV     4  12-Sep-1994  1312     2048
BOLDL .FNT     6  12-Sep-1994  1316     3072
MOUTST.SAV     7  16-Feb-1991  1322     3584
TT    .SYS     2  23-Jan-1980  1329     1024
TEST  .ASC     1     -BAD-     1331      512
PP    .ASC     4  29-Jun-2022  1332     2048
MZ    .SYS     4  12-Jan-1990  1336     2048
LAT   .SAV     1  06-Mar-1985  1340      512
SC    .TMP     3     -BAD-     1341     1536
C2    .SYS     2  31-Dec-1999  1344     1024
NYS   .SAV    22  22-Oct-1993  1346    11264
AC    .SYS     5  12-Sep-1994  1368     2560
REKS  .SAV     3  12-Sep-1994  1373     1536
OHOTA .ASC    11  28-Oct-1991  1376     5632
NL    .SYS     2  19-Dec-1988  1387     1024
LD    .SYS     8  19-Dec-1988  1389     4096
UCL   .SAV     2  31-Dec-1999  1397     1024
KKVTST.SAV    10  27-Jul-2024  1399     5120
HANOJ .SAV    19  24-Jul-2024  1409     9728
KKVRTC.SAV     7  27-Jul-2024  1428     3584
KKVDTS.SAV     5  27-Jul-2024  1435     2560
SYSTEM.MLB   148  29-Jul-2024  1440    75776
PAF   .TXT     1  31-Jul-2024  1588      512
< UNUSED >    11               1589     5632
---------- -----  ----------- ----- --------
 99 Files, 1575 Blocks
 11 Free blocks

